# Giscus Configuration (Public)
NEXT_PUBLIC_GISCUS_REPO=Han5991/fe-lab
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDON9_lww
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDON9_lw84C0OQP

NEXT_PUBLIC_SUPABASE_URL=https://anbofhnldllmivlovyqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYm9maG5sZGxsbWl2bG92eXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTU5MDksImV4cCI6MjA2NjE3MTkwOX0.AnbJ8d0D44BIHuC-mTmYz5Thwg2jNf_fOT4-hascW-A